<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins' sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(7, 7, 92);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(224, 77, 24);
            font-size: 1.3rem;
        }

        main hr {
            border: 0px;
            background: rgb(195, 195, 241);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }
        .leftsection .buttons{
            padding: 9px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            font-size: 12px;
            cursor: pointer;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 60px 0;
        }

        .firstsection>div {
            align-items: center;
            width: 30%;
        }

        .leftsection {
            font-size: 2.8rem;
            margin: 70px 0;
        }

        .rightsection img {
            width: 70%;
            margin: 50px 0;

        }

        .purple {
            color: yellow;
        }

        #element {
            color: yellow;
        }

        .secondsection {
            max-width: 170vh;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-grey {
            color: grey;
        }

        .secondsection .box {
            background: white;
            width: 140vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(7, 7, 92);
            /* height: 233px; */
        }
        .footer{
            display: flex;
           padding: 23px 123px;
           justify-content: space-around;
           color: gray;
        }
        .footer ul{
            list-style: none;
            
        }
        .footer >div{
            width: 223px;
        }
        footer .text-center{
            text-align: center;
            color: gray;
            padding: 12px 12px;
        }
        footer .footer-first h3{
            margin: 3px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shubham's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home </a></li>
                    <li><a href="/"> About </a></li>
                    <li><a href="/"> Services </a></li>
                    <li><a href="/"> Project </a></li>
                    <li><a href="/"> Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Shubham</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="./image/devloper.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./image/devloper logo.png" alt="">

                    <div class="vertical-title">
                        Software Devloper - Microsoft(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, harum? Ullam, in quasi
                        officiis delectus eligendi ducimus beatae vel deserunt quam placeat corporis maxime, quaerat
                        incidunt quibusdam laudantium animi alias.
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="./image/devloper logo.png" alt="">

                    <div class="vertical-title">
                        Node.Js Devloper (2014-2018)

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, harum? Ullam, in quasi
                        officiis delectus eligendi ducimus beatae vel deserunt quam placeat corporis maxime, quaerat
                        incidunt quibusdam laudantium animi alias.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./image/devloper logo.png" alt="">

                    <div class="vertical-title">
                        HTML Devloper (2018-2020)

                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, harum? Ullam, in quasi
                        officiis delectus eligendi ducimus beatae vel deserunt quam placeat corporis maxime, quaerat
                        incidunt quibusdam laudantium animi alias.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./image/devloper logo.png" alt="">

                    <div class="vertical-title">
                        App Devloper (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, harum? Ullam, in quasi
                        officiis delectus eligendi ducimus beatae vel deserunt quam placeat corporis maxime, quaerat
                        incidunt quibusdam laudantium animi alias.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./image/devloper logo.png" alt="">

                    <div class="vertical-title">
                        Graphic Designer (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, harum? Ullam, in quasi
                        officiis delectus eligendi ducimus beatae vel deserunt quam placeat corporis maxime, quaerat
                        incidunt quibusdam laudantium animi alias.
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
            <h3>Shubham's Devloper Portfolio</h3>
            </div>
            <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
       <div class="text-center">
        Copyright &#169;  shubhamportfolio.com | All Rights Reserved
       </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>